# notifier-products-worker

./: NotifierProducts.Worker.sln
NotifierProducts.Application/: NotifierProducts.Application.csproj
NotifierProducts.Application/Interfaces/: IEmailService.cs  IMessageService.cs
NotifierProducts.Application/Models/: ProductMessage.cs
NotifierProducts.Application/UseCases/: ProcessProductUseCase.cs
NotifierProducts.Domain/Model/: Product.cs
NotifierProducts.Infra/: NotifierProducts.Infra.csproj
NotifierProducts.Infra/Services/: SesService.cs  SqsService.cs
NotifierProducts.Woker/: NotifierProducts.Woker.sln  NotifierProducts.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NotifierProducts.Woker/Properties/: launchSettings.json
