<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotifierProducts.Woker-b2b14875-6cb6-45fd-98be-01037c6ee8c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifierProducts.Application\NotifierProducts.Application.csproj" />
    <ProjectReference Include="..\NotifierProducts.Infra\NotifierProducts.Infra.csproj" />
  </ItemGroup>

</Project>
